spring.jpa.show-sql: true
server.port=8082
spring.datasource.url=jdbc:mysql://bcbs-database.cfiujuoivm3h.us-east-1.rds.amazonaws.com:3306/bcbsprojectdb
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

#spring.datasource.url=jdbc:mysql://localhost:3306/bcbsdb
#spring.datasource.username=root
#spring.datasource.password=1234

